# If we have a specific port, we will listen for it here.
@LISTEN_DIRECTIVE@

<VirtualHost @IP@:@PORT@>
	ServerName @SERVER_NAME@
	ErrorLog logs/@PACKAGE@-error.log

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog logs/@PACKAGE@-access.log common

	# Do not include the trailing slash here
	DocumentRoot /srv/@SITE

	AliasMatch ^/?$ "@SITEDATA@/cgi/debug.sh"
	<Directory @SITEDATA@/cgi>
		<Files debug.sh>
			Options +ExecCGI
			SetHandler cgi-script
		</Files>
	</Directory>
</VirtualHost>

# vim: set ft=apache :
