# If we have a specific port, we will listen for it here.
@LISTEN_DIRECTIVE@

<VirtualHost @IP@:@PORT@>
	ServerName @DOMAIN@:@PORT@
	ErrorLog logs/@PACKAGE@-error.log

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog logs/@PACKAGE@-access.log common

	# Do not include the trailing slash here
	DocumentRoot /srv/@SITE@

	AliasMatch ^/?$ "@SITEDATA@/cgi/debug.sh"
	<Directory @SITEDATA@/cgi>
		<Files debug.sh>
			Options +ExecCGI
			SetHandler cgi-script
		</Files>
	</Directory>
</VirtualHost>

<VirtualHost @IP@:@SECURE_PORT@>
	ServerName @DOMAIN@:@SECURE_PORT@

	# Enable SSL
	SSLEngine on
	SSLRequireSSL

	ErrorLog logs/@PACKAGE@-secure-error.log

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog logs/@PACKAGE@-secure-access.log common

	# Do not include the trailing slash here
	DocumentRoot /srv/@SITE@

	AliasMatch ^/?$ "@SITEDATA@/cgi/debug.sh"
	<Directory @SITEDATA@/cgi>
		<Files debug.sh>
			Options +ExecCGI
			SetHandler cgi-script
		</Files>
	</Directory>
</VirtualHost>

# vim: set ft=apache :
