# If we have a specific port, we will listen for it here.
@LISTEN_DIRECTIVE@

<VirtualHost @IP@:@PORT@>
	ServerName @SERVER_NAME@
	ErrorLog logs/@PACKAGE@-error.log

	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog logs/@PACKAGE@-access.log common

	ScriptAliasMatch ^/?$ "@SITEDATA@/cgi/debug.sh"
</VirtualHost>

# vim: set ft=apache :
