# This contains the configuration for the Apache server. Comments and
# unused modules have been removed for brevity and a lean install.

# Identify the distro, along with the Apache version.
ServerTokens OS
ServerSignature On

# Do NOT add a slash at the end of the directory path.
ServerRoot "/etc/httpd"

# PID file, recorded when Apache starts
PidFile run/httpd.pid

# Timeout for I/O operations
Timeout 60

# Don't use keepalive until I really need it
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User apache
Group apache

# Use my email for now
ServerAdmin dafrito@gmail.com

# Use localhost. Once we're fully deployed, this should be the IP address.
# This is also overwritten by virtual hosts.
ServerName @IP@:@PORT@

###############################################################################
#
#  MODULES
#
###############################################################################

# Provides user-specific CGI execution
LoadModule suexec_module modules/mod_suexec.so

# Allow, Deny, Limit directives
LoadModule authz_host_module modules/mod_authz_host.so

# Alias directive
LoadModule alias_module modules/mod_alias.so

# FastCGI support
LoadModule fcgid_module modules/mod_fcgid.so

###############################################################################
#
#  ACCESS
#
###############################################################################

# Allow nothing by default.
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

# Use an empty directory, since we base everything off virtual hosts anyway.
DocumentRoot "/srv/null"

# Don't let anything come out of this root.
<Directory "/srv/null">
	Order allow,deny
	Deny from all
</Directory>

DirectoryIndex index.html

AccessFileName .htaccess

# Deny access to Apache configuration files. Keep this even if it is overrided by
# greedier matches, since I never ever want these to be visible.
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Deny access to any file beginning with a dot.
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

###############################################################################
#
#  INCLUDES
#
###############################################################################

# Include more configuration
Include marla/mpm.conf
Include marla/logging.conf
Include marla/mime.conf
Include marla/hacks.conf
Include marla/listen.conf
Include marla/sites.conf

# vim: set ft=apache :
